#sponsors {
    padding-top: 5rem;
    padding-bottom: 5rem;
    text-align: center;
}

.sponsors-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    margin: 4rem 0 1rem 0;
}

.sponsor {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sponsor-icon {
    width: 100%;
}

.sponsor-icon-3-rem {
    width: 30rem;
}

@media (max-width: 1023px) {
    .sponsors-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile styles (optional) */
@media (max-width: 767px) {
    .sponsors-container {
        grid-template-columns: repeat(1, 1fr);
    }
}